{
  "name": "srs-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "go": "next start",
    "package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-release.ps1",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "chokidar": "3.6.0",
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/sortable": "8.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0",
    "mermaid": "11.3.0",
    "nanoid": "5.0.7"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.15",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "tailwindcss": "3.4.10",
    "@tailwindcss/typography": "0.5.15",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.20",
    "vitest": "2.0.5"
  }
}
